# assume that this is 64-bit machine with 4KB page-size

cpu:
  # tlb
  tlb:
    # data tlb
    data:
      # a list of data tlb of all levels
      # level: int 1, 2,
      - level: 1
        # private: bool True, False
        private: true
        # type: string "2-way", "4-way", "fully-associative" 
        type: fully-associative
        # num_entry: (number of entries) int  
        entry: 64
        # replacement: string "lru", "random" (not implemented yet)
        replacement: lru
        
      - level: 2
        # DONE 
        private: true
        type: 4-way
        entry: 512
        replacement: lru
    # instruction tlb    
    instruction: 
      - level: 1
        private: true
        type: fully-associative
        entry: 32
        replacement: lru
        
      - level: 2
        private: true
        type: 4-way
        entry: 512
        replacement: lru
