# -*- mode: yaml; -*-

cpu:
  # tlb
  tlb:
    # data tlb
    data:
      # a list of data tlb of all levels
      # level: int 1, 2,
      - level: 1
        # private: bool True, False
        private: true
        # type: string "2-way", "4-way", "8-way"
        type: 4-way
        # num_entry: (number of entries) int  
        entry: 64
        # replacement: string "lru", "random" (not implemented yet)
        replacement: lru
        
      - level: 2
        private: true
        type: 4-way
        entry: 512
        replacement: lru
    # instruction tlb    
    instruction: 
      - level: 1
        private: true
        type: 4-way
        entry: 128
        replacement: lru
        
      - level: 2
        private: true
        type: 4-way
        entry: 512
        replacement: lru
